<!DOCTYPE html>
<html>
   <head>
    <title>Chat App</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
  
        #form, #login-container { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input, #name, #message { width:100%; border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button, #login-container > button { width:200px;background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
  
        #messages { padding: 0.5rem 1rem; }
        #message-container > div:nth-child(odd) { background: #efefef; }
        #notification-container {
            margin:5px;
            border: 1px solid gray;
            border-radius: 10px;
            padding: 10px;
        }
        .logged-in {color: green;}
        #currentSessionUser {
            text-align: center;
             padding: 10px;
            background: black;
            color: white;
        }
        
      </style>
    </head>
   <script src="/socket.io/socket.io.js"></script>
   <script>
      var socket = io();
      function setUsername(){
         socket.emit('setUsername', document.getElementById('name').value);
      };
      var user;
      socket.on('userExists', function(data){
         document.getElementById('error-container').innerHTML = data;
      });
      socket.on('userSet', function(data){
         user = data.username;
         document.body.innerHTML = '<div id="currentSessionUser"> '+ user +' (online) <span class="logged-in">●</span></div> </div><form id="form" action=""><input type="text" id="message">\
         <button type="button" name="button" onclick="sendMessage()">Send</button></form>\
         <div id="notification-container"></div>\
         <div id="message-container"></div>';
      });
      function sendMessage(){
         var msg = document.getElementById('message').value;
         if(msg){
            socket.emit('msg', {message: msg, user: user});
         }
      }
      socket.on('newmsg', function(data){
         if(user){
            document.getElementById('message-container').innerHTML +='<div id="messages"><b>' + data.user + '</b>: ' + data.message + '</div>'
         }
      })

      socket.on('broadcast',function(data){
        if(user) {
            document.getElementById("notification-container").innerHTML = data.description;
        }
       
      });
   </script>
   <body>
      <div id="error-container"></div>
      <div id="login-container">
      <input id="name" type="text" name="name" value="" placeholder="Enter your name!">
      <button type="button" name="button" onclick="setUsername()"> Chat :)</button>
      </div>
      </body>
   </html>